<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_img"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tv_title"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tv_price"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/tv_num"
        />


</LinearLayout>