<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#7C5888E4">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/setting"
            android:visibility="gone"
            android:id="@+id/iv_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B2196F3">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/user"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"
            />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/is_not_login"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="用户名"
                android:id="@+id/et_login_name"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:hint="密码"
                    android:id="@+id/et_password"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/et_password"
                    android:src="@mipmap/not_show_pwd"
                    android:id="@+id/iv_not_show_pwd"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-27dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/et_password"
                    android:visibility="gone"
                    android:src="@mipmap/show_pwd"
                    android:id="@+id/iv_show_pwd"
                    />
            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                android:text="登录"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_register"
                android:text="注册"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/is_login_name"
            android:visibility="gone"
            android:layout_alignTop="@id/icon"
            android:layout_toRightOf="@id/icon"
            android:layout_width="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="欢迎你!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/tv_nickname"
                android:text="guigui" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/is_login"
            android:visibility="gone"
            android:layout_below="@id/icon">
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/to_preinfo"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/preinfos"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预留信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/to_preinfo"
                android:id="@+id/to_order_search"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/order_search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单查询"
                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>